# -------- Card section --------------------------------------------------------

[card]
type    = tvoutandbta2dp
name    = startswith:"bluez_card"
profile = a2dp
flags   = disable_notify

[card]
type    = bta2dp
name0    = startswith:"bluez_card"
profile0 = a2dp_sink
name1    = equals:$droid_card
profile1 = $droid_card_profile
flags1   = disable_notify

[card]
type    = bta2dpforalien
name0    = startswith:"bluez_card"
profile0 = a2dp_sink
name1    = equals:$droid_card
profile1 = communication
flags1   = disable_notify

[card]
type    = bthsp
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$droid_card
profile1 = $droid_card_profile
flags1   = disable_notify

[card]
type    = bthspforcall
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
flags0   = notify_profile_changed
name1    = equals:$droid_card
profile1 = voicecall
flags1   = disable_notify

[card]
type    = bthspforalien
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$droid_card
profile1 = communication
flags1   = disable_notify

[card]
type    = bthfp
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:$droid_card
profile1 = $droid_card_profile
flags1   = disable_notify
