# configuration for device 0

[flash-mode]
# 0 = GST_PHOTOGRAPHY_FLASH_MODE_AUTO
# 1 = GST_PHOTOGRAPHY_FLASH_MODE_OFF
# 2 = GST_PHOTOGRAPHY_FLASH_MODE_ON
# 4 = GST_PHOTOGRAPHY_FLASH_MODE_RED_EYE
0 = auto
1 = off
2 = on
4 = red-eye

[focus-mode]
# 0 = GST_PHOTOGRAPHY_FOCUS_MODE_AUTO
# 1 = GST_PHOTOGRAPHY_FOCUS_MODE_MACRO
# 2 = GST_PHOTOGRAPHY_FOCUS_MODE_PORTRAIT
# 3 = GST_PHOTOGRAPHY_FOCUS_MODE_INFINITY
# 4 = GST_PHOTOGRAPHY_FOCUS_MODE_HYPERFOCAL
# 5 = GST_PHOTOGRAPHY_FOCUS_MODE_EXTENDED
# 6 = GST_PHOTOGRAPHY_FOCUS_MODE_CONTINUOUS_NORMAL
# 7 = GST_PHOTOGRAPHY_FOCUS_MODE_CONTINUOUS_EXTENDED
# 8 = GST_PHOTOGRAPHY_FOCUS_MODE_MANUAL
0 = auto
1 = macro
3 = infinity
6 = continuous
7 = continuous

[white-balance-mode]
# 0 = GST_PHOTOGRAPHY_WB_MODE_AUTO
# 1 = GST_PHOTOGRAPHY_WB_MODE_DAYLIGHT
# 2 = GST_PHOTOGRAPHY_WB_MODE_CLOUDY
# 3 = GST_PHOTOGRAPHY_WB_MODE_SUNSET
# 4 = GST_PHOTOGRAPHY_WB_MODE_TUNGSTEN
# 5 = GST_PHOTOGRAPHY_WB_MODE_FLUORESCENT
# 6 = GST_PHOTOGRAPHY_WB_MODE_MANUAL
# 7 = GST_PHOTOGRAPHY_WB_MODE_WARM_FLUORESCENT
# 8 = GST_PHOTOGRAPHY_WB_MODE_SHADE
0 = auto
1 = daylight
2 = cloudy-daylight
3 = twilight
4 = incandescent
5 = fluorescent
7 = warm-fluorescent
8 = shade

[scene-mode]
# 0 = GST_PHOTOGRAPHY_SCENE_MODE_MANUAL
# 1 = GST_PHOTOGRAPHY_SCENE_MODE_CLOSEUP
# 2 = GST_PHOTOGRAPHY_SCENE_MODE_PORTRAIT
# 3 = GST_PHOTOGRAPHY_SCENE_MODE_LANDSCAPE
# 4 = GST_PHOTOGRAPHY_SCENE_MODE_SPORT
# 5 = GST_PHOTOGRAPHY_SCENE_MODE_NIGHT
# 6 = GST_PHOTOGRAPHY_SCENE_MODE_AUTO
# 7 = GST_PHOTOGRAPHY_SCENE_MODE_ACTION
# 8 = GST_PHOTOGRAPHY_SCENE_MODE_NIGHT_PORTRAIT

